{
  "name": "CFA Level I Flashcards",
  "short_name": "CFA Flashcards",
  "description": "Bilingual (EN/VN) flashcards for CFA Level I exam prep",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f4ee",
  "theme_color": "#0f6e56",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
